DROP TABLE Plants;

CREATE TABLE Plants
     ( ID  NUMBER(4) NOT NULL, 
       Drainage VARCHAR2(10), 
       Aspect VARCHAR2(10),
       Temperature VARCHAR(10),
       Height VARCHAR(10), 
       Foliage VARCHAR2(10), 
       CommonName VARCHAR2(50), 
       SpeciesName VARCHAR2(50), 
       Photo VARCHAR2(50), 
       Primary key (ID) 
     ); 

INSERT INTO Plants VALUES (1,'4','1', '2', '1', '1', 'Rock Fern', 'Cheilanthes Tenufolia', 'rockfern.jpg');

INSERT INTO Plants VALUES (2,'3','2', '2', '2', '2', 'Grass Tree', 'Dracophyllum Longifolium', 'grasstree.jpg');

INSERT INTO Plants VALUES (3,'2','3', '3', '2', '3', 'But But', 'Eucalyptus Bridgensiana', 'butbut.jpg');

INSERT INTO Plants VALUES (4,'4','4', '4', '3', '4', 'Clown Fig', 'Ficus Aspera', 'clownfig.jpg');

INSERT INTO Plants VALUES (5,'5','3', '1', '4', '6', 'Hop', 'Humulus Lupulus', 'hop.jpg');

INSERT INTO Plants VALUES (6,'1','2', '1', '5', '5', 'African Boxthorn', 'Lycium Ferocissimum', 'africanboxthorn.jpg');

INSERT INTO Plants VALUES (7,'1','2', '2', '5', '1', 'Stagger Bush', 'Lyonia Mariana', 'staggerbush.jpg');

INSERT INTO Plants VALUES (8,'3','1', '3', '6', '2', 'Caterpillar Fern', 'Polypodium Loriceum', 'caterpillarfern.jpg');

INSERT INTO Plants VALUES (9,'1','4', '4', '2', '4', 'Rock Purslane', 'Calandria Balonensis', 'rockpurslane.jpg');

INSERT INTO Plants VALUES (10,'3','2', '2', '4', '2', 'Wheat Grass', 'Agropyron Scabrum', 'wheatgrass.jpg');

INSERT INTO Plants VALUES (11,'2','2', '4', '3', '5', 'Florida Fiddlewood', 'Citharexylum Fruticosum', 'floridafiddlewood.jpg');

INSERT INTO Plants VALUES (12,'5','3', '1', '2', '2', 'Chokecherry', 'Prunus Virginiana', 'chokecherry.jpg');

INSERT INTO Plants VALUES (13,'3','4', '3', '2', '4', 'Steeplebush', 'Spiraea Tomentosa', 'steeplebush.jpg');

INSERT INTO Plants VALUES (14,'2','2', '2', '1', '3', 'Valerian', 'Valeriana Officinalis', 'valerian.jpg');

INSERT INTO Plants VALUES (15,'3','3', '4', '3', '5', 'Daphne', 'Daphne Mezereum', 'daphne.jpg');

INSERT INTO Plants VALUES (16,'2','1', '1', '2', '2', 'Curry Wattle', 'Acacia Spondylophylla', 'currywattle.jpg');

INSERT INTO Plants VALUES (17,'1','4', '1', '4', '6', 'Breadfruit', 'Artocarpus Communis', 'breadfruit.jpg');

INSERT INTO Plants VALUES (18,'3','2', '3', '1', '1', 'Elephant Ear', 'Alocasia Macrorhzzia', 'elephantear.jpg');

INSERT INTO Plants VALUES (19,'2','1', '3', '2', '1', 'Milkweed', 'Asclepias Syriaca', 'milkweed.jpg');

INSERT INTO Plants VALUES (20,'5','4', '2', '2', '2', 'Conebush', 'Isopogon Petiolaris', 'conebush.jpg');

commit;